<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <title>Ui-Kit</title>
    <style>
      .ui-kit {
        padding: 50px 0;
      }
      .ui-kit__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 30px;
        text-transform: uppercase;
      }
      .ui-kit__section {
        padding: 20px 0 10px;
        border-bottom: 1px solid #333333;
      }
      .ui-kit__subtitle{
        font-weight: 700;
        font-size: 30px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      .ui-kit__row {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .ui-kit__col {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main>

        <div class="container">
          <div class="ui-kit">
            <div class="ui-kit__title">
              Компоненты сайта
            </div>
            <div class="ui-kit__section">
              <div class="ui-kit__subtitle">
                Заголовки
              </div>
              <div class="ui-kit__block">
                <div class="ui-kit__row">
                  <h1>Заголовок H1</h1>
                </div>
                <div class="ui-kit__row">
                  <h2>Заголовок H2</h2>
                </div>
                <div class="ui-kit__row">
                  <h3>Заголовок H3</h3>
                </div>
                <div class="ui-kit__row">
                  <h4>Заголовок H4</h4>
                </div>
                <div class="ui-kit__row">
                  <h5>Заголовок H5</h5>
                </div>
                <div class="ui-kit__row">
                  <h6>Заголовок H6</h6>
                </div>     
              </div>
            </div>
            <div class="ui-kit__section">
              <div class="ui-kit__subtitle">
                Кнопки
              </div>
              <div class="ui-kit__block">
                <div class="ui-kit__row">
                  <div class="ui-kit__col">
                    <button>Кнопка 1</button>
                  </div>
                  <div class="ui-kit__col">
                    <button>Кнопка 2</button>
                  </div>
                  <div class="ui-kit__col">
                    <button>Кнопка 3</button>
                  </div>
                </div>
                    
              </div>
            </div>
          </div>
        </div>

      </main>  
    </div>
    
    <script src="/assets/js/scripts.min.js"></script>

  </body>
</html>