@import 'src/styles/global/vars';

.news-card {
  position: relative;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  transition: all .2s ease-in-out;

  @extend %box-small-shadow;


  &__content {
    padding: 24px;
  }

  &__link{

    &:hover {
      color: $main-accent-color;
    }
    &::before {
      content: " ";
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }
  &__title {

  }

  &__info {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 4px 24px;
    font-size: 14px;
    line-height: 150%;
    color: $grey-700;

    @media only screen and (max-width: $bp-xs){
        flex-wrap: wrap;
        justify-content: space-between;
    }

    svg {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      vertical-align: text-bottom;
    }

    span {
      position: relative;
    }

    span + span::before {
      content: '';
      position: absolute;
      left: -12px;
      top: 50%;
      transform: translateY(-50%);
      height: 12px;
      width: 1px;
      background-color: $grey-700;
      border-radius: 50%;

      @media only screen and (max-width: $bp-xs){
        display: none;
      }
    }
  }

  &__desc:not(:empty) {
    margin-top: 16px;
    color: $grey-800;
  }

  &__img {
    order: -1;
    aspect-ratio: 1.96;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
